etrcs.host=0.0.0.0
etrcs.port=9093
#9093

#Thread profile settings
etrcs.max.active.threads=3000
etrcs.max.idle.threads=100
etrcs.thread.ttl=60000
etrcs.thread.wait.timeout=-1
etrcs.max.buffer.size=500
etrcs.max.queue.size=600
etrcs.queue.timeout=120000

#default_iso_curreny
etrcs.default.iso.currency=SAR
etrcs.default.language=en_GB

#properties for pre-prod sales db
sales.oracle.db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.21.68.29)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FLYSTG)))
sales.oracle.db.host=172.21.68.29
sales.oracle.db.port=1521
etrcsdb.username=SALES_USR
etrcsdb.password=ebreez

# pre-prod Com DB properties
com.oracle.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL= TCP)(HOST=172.21.68.29)(PORT=1521)))(CONNECT_DATA =(SID = FLYSTG)))
com.oracle.db.host=172.21.68.29
com.oracle.db.port=1521
com.db.username=COM_B2E
com.db.password=COM_B2E

# DB configaration name
etrcs.db.configuration.name=etrcs_db_configuration

#Cache the maps to build Maps
etrcs.get.booking.details.interval=0 0/15 * 1/1 * ? *
#0 0/5 * 1/1 * ? *
#0 0/10 * 1/1 * ? *
#0 0/30 * 1/1 * ? *
etrcs.get.booking.details.timeout=120000
etrcs.get.booking.details.http.path=/processFailureInvoices

#etrcs.traacs.invoice.flow=TS.TraacsProcessInvoiceFlow
traacs.audit.file.path=${MULE_HOME}/logs/TraacsService/debug jsons/#[server.dateTime.format('dd-MMM-yyyy')]/#[flowVars['product']]
traacs.file.name.pattern=#[flowVars['FileNameFlyinCode'] +'_'+ flowVars['DOMAIN'] +'_'+ flowVars['product'] +'_'+ flowVars['flowType'] +'_'+ message.outboundProperties['fileType']+'_'+ server.dateTime.format('dd-MM-yyyy HHmmss.SSS')+'.json']
traacs.standalone.file.name.pattern=#[flowVars['FileNameFlyinCode']+'_'+ flowVars['DOMAIN'] +'_'+ flowVars['product'] +'_'+ flowVars['flowType'] +'_'+ message.outboundProperties['fileType']+'.json']
#Gerenic web service details
generic.webservices.host=192.168.3.131
generic.webservices.port=8089
generic.webservices.host.basePath=/flyinapp

authentication.request.path=/service-oauth
authentication.request.method=POST
authentication.response.timeout=30000

master.data.cache.max.entries=60000
master.data.cache.entry.ttl=432000000
master.data.cache.expiration.interval=432000000

#traacs actions
traacs.create.action=NEW OR UPDATE
traacs.update.action=UPDATE
#Async Response
etrcs.invoice.confirmation.response={"response" : {"status" : "SUCCESS","timeStamp" : "#[server.dateTime.format('dd-MM-yyyy HHmmss.SSS')]"}}
etrcs.invoice.response={"invoiceResponse" : {"REFERENCE_KEY": "#[REFERENCE_KEY]","STATUS":1,"MESSAGE":"RECEIVED","TIMESTAMP":"#[server.dateTime.format('dd-MM-yyyy HHmmss.SSS')]"}}
# Variable representing environment.
# If this is PROD, Audit file will not be written
# For other values, JSON Request/Response will be written to a directory 
traacs.env=UAT

#TimeOut Difference for Traacs in Hours.
standalone.timeout.diff.hours=48

#Hotel name in english
pkgservice.hotel.static.data.url=http://172.21.68.48:8000/hotelContent
pkgservice.hotel.static.data.accessToken=09823jklsfljjsfd
pkgservice.hotel.static.data.clindId=ASDSNW73468324
pkgservice.hotel.static.data.clientSecret=21321312JDSLKJDOIW
pkgservice.fph.device=FLYIN
pkgservice.fph.hotel.mandatory.id=13
