traacs.autoinvoice.value=NO
traacs.status=ISSUE

#Egypt
traacs.url.host.eg=5.42.248.154
traacs.url.port.eg=8888

traacs.username.eg=user
traacs.password.eg=user123

#Global
traacs.url.host.gb=5.42.248.154
traacs.url.port.gb=9999

traacs.username.gb=guest
traacs.password.gb=guest123

traacs.url.base.path=nucorelib/common_api_integration/generate_invoice_with_issue
traacs.url.refund.path=nucorelib/common_api_integration/create_or_update_refund

traacs.egypt.office.id=ALYEG28EE|CAIEG28DE
traacs.clearTrip.office.id=BOM3C25JD|DXB3C28CL

traacs.url.ticket.path=create_or_update_ticket
traacs.url.hotel.path=create_or_update_hotel
traacs.url.fph.path=create_or_update_flight_hotel
traacs.url.carTrans.path=create_or_update_carTrans
traacs.url.roe.path=create_or_update_currency
traacs.url.other.path=create_or_update_other
traacs.url.connection.timeout=300000
traacs.url.response.timeout=180000
ignore.roe.fop.accounts=CC0009,CC0008,VISA-EG,MASTER-EG,P@S
ignore.roe.supplier.accounts=2400016,2400015

# Variable used to store the index of Supplier info from the FLIGHT_DETAILS2 text
SUPPLIER_INDEX_FROM_FLIGHT_DETAILS2=7

TRAACS_CONNECTION_ERR_MSG=Network Error and TRAACS is Not Available
TRAACS_OTHER_ERR_MSG=Invalid Response from TRAACS
TRAACS_EMPTY_RESPONSE=Empty response received from Traacs

traacs.roe.url.host=5.42.248.154
traacs.roe.url.port=9999
traacs.roe.url.path=nucorelib/common_api_webservice/saveroe

ct.pg.acc.code=C0006
