#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 20 16:39:52 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=BS.ETRCSRequestProcessor.xml,BS.ETRCSService.xml,BuildNCacheMasterData.xml,ETRCSProcessInvoice.xml,ETRCSServiceGlobalConfigurations.xml,ETRCSStandAloneProcessInvoice.xml,TS.TraacsProcessInvoice.xml,TraacsCommonFlows.xml,TraacsROECapture.xml
domain=default
